<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/gradientbackground">


    <ImageView
        android:id="@+id/M_img_1"
        android:layout_width="370dp"
        android:layout_height="290dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/gradientbackground2"
        android:contentDescription="@string/image_description2"
        />

    <ImageButton
        android:id="@+id/M_imagebutton_camera"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/M_img_1"
        android:src="@drawable/camera"
        android:background="@drawable/button_shape"
        android:contentDescription="@string/M_image_button_description"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/M_imagebutton_camera"
        android:padding="15dp"
        android:text="@string/lorem_ipsum"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/karmabold"
        android:textSize="14sp"
        android:textColor="@color/black"
        />


</RelativeLayout>